{
  "name": "KAYZEN VERSION 10",
  "version": "10.0",
  "description": "Nothing Imposibble",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whiskeysockets",
    "multi-device",
    "kayzen",
    "kayzenAndFriends"
  ],
  "author": "kayzennotdev",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@colors/colors": "^1.5.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "github:kayzennotdev/bail",
    "awesome-phonenumber": "^2.70.0",
    "adm-zip": "^0.5.10",
    "axios": "^1.7.9",
    "canvafy": "^5.0.5",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "gradient-string": "^2.0.2",
    "cheerio": "1.1.2",
    "child_process": "^1.0.2",
    "colors": "latest",
    "crypto": "^1.0.1",
    "css-select": "5.1.0",
    "file-type": "^16.5.4",
    "filesize": "^10.1.4",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.2",
    "fs": "^0.0.1-security",
    "generative-ai": "^0.1.4",
    "getscreenshot.js": "^4.0.0",
    "human-readable": "^0.2.1",
    "hybrid-ytdl": "^1.2.4",
    "jimp": "^0.16.3",
    "js-confuser": "^1.7.3",
    "link-preview-js": "^3.0.4",
    "moment-timezone": "^0.5.34",
    "mongoose": "^8.8.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "ruhend-scraper": "^8.0.8",
    "scrape-primbon": "^1.1.0",
    "ssh2": "^1.15.0",
    "stream": "^0.0.3",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.4",
    "yargs": "^17.7.2",
    "yt-search": "^2.12.1"
  }
}